# gretl-v1

./: .gitignore  .travis.yml  Jenkinsfile  README.md  README_BUILD.md  build.gradle  build.gradle~  dependencies.gradle  gitignore  settings.gradle
docker/: README.md  build-gretl.sh  start-gretl-local.sh  start-gretl.sh  start-jenkins.sh  start-test-database.sh  test-gretl.sh  test-gretl2.sh  test-gretl3.sh  test-gretl4.sh
docker/gretl/: Dockerfile  build.gradle  gretl  init.gradle
docker/jenkins/: Dockerfile  plugins.txt
docker/test-database/: init-test-db.sh
docs/architecture/: architecture.md
docs/devel/: index.md
docs/testing/: testing.md
docs/user/: index.md
doku/: Entwicklerhandbuch.rst
gradle/wrapper/: gradle-wrapper.properties
gretl/: build.gradle
gretl/inttest/: build.gradle
gretl/inttest/jobs/CsvExport/: build.gradle
gretl/inttest/jobs/CsvImportBatchSize/: build.gradle
gretl/inttest/jobs/ShpImportBatchSize/: build.gradle
gretl/inttest/jobs/db2dbTaskChain/: build.gradle
gretl/inttest/jobs/db2dbTaskDelTable/: build.gradle
gretl/inttest/jobs/db2dbTaskFetchSize/: build.gradle
gretl/inttest/jobs/db2dbTaskRelPath/: build.gradle
gretl/inttest/jobs/dbTasks_OracleLibsPresent/: build.gradle  gretl-job.groovy
gretl/inttest/jobs/dbTasks_PostgresLibsPresent/: build.gradle  gretl-job.groovy
gretl/inttest/jobs/dbTasks_SqliteLibsPresent/: build.gradle  gretl-job.groovy
gretl/inttest/jobs/sqlExecutorTaskChain/: build.gradle
gretl/inttest/jobs/sqlExecutorTaskRelPath/: build.gradle
gretl/inttest/src/main/java/ch/so/agi/gretl/util/: TestUtil.java  TestUtilSql.java
gretl/inttest/src/testIntegration/java/ch/so/agi/gretl/jobs/: CsvImportTest.java
gretl/inttest/src/testSystem/java/ch/so/agi/gretl/jenkins/: JenkinsTest.java
gretl/inttest/src/testSystem/java/ch/so/agi/gretl/systest/: RuntimeTest.java
gretl/src/functionalTest/java/ch/so/agi/gretl/jobs/: CsvExportTest.java  CsvImportTest.java  CsvValidatorTest.java  Db2DbTaskTest.java  DbDriverContainedTest.java  IliValidatorTest.java  Postgres2SqliteTest.java  ShpExportTest.java  ShpImportTest.java  ShpValidatorTest.java  SqlExecutorTaskTest.java  Sqlite2PostgresTest.java
gretl/src/functionalTest/java/ch/so/agi/gretl/util/: AbstractTestUtilSql.java  DbDriversReachableTest.java  TestUtil.java  TestUtilSqlOra.java  TestUtilSqlPg.java  TestUtilSqlSqlite.java
gretl/src/functionalTest/jobs/: init.gradle
gretl/src/functionalTest/jobs/CsvExport/: build.gradle
gretl/src/functionalTest/jobs/Db2DbGeoJson/: build.gradle  select_geojson.sql
gretl/src/functionalTest/jobs/Db2DbWkb/: build.gradle  select_wkb.sql
gretl/src/functionalTest/jobs/Db2DbWkt/: build.gradle  select_wkt.sql
gretl/src/functionalTest/jobs/Postgres2SqliteDatatypes/: build.gradle  select_from_postgres.sql
gretl/src/functionalTest/jobs/ShpImport/: build.gradle
gretl/src/functionalTest/jobs/Sqlite2PostgresBulk/: build.gradle
gretl/src/functionalTest/jobs/Sqlite2PostgresDatatypes/: build.gradle  select_from_sqlite.sql
gretl/src/functionalTest/jobs/db2dbTaskChain/: build.gradle
gretl/src/functionalTest/jobs/dbTasks_PostgresLibsPresent/: build.gradle
gretl/src/functionalTest/jobs/iliValidator/: build.gradle
gretl/src/main/java/ch/so/agi/gretl/steps/: Connector.java  Db2DbStep.java  SqlExecutorStep.java
gretl/src/main/java/ch/so/agi/gretl/tasks/: CsvExport.java  CsvImport.java  Db2Db.java  ShpImport.java
gretl/src/main/java/ch/so/agi/gretl/util/: DbConnector.java  SqlReader.java
gretl/src/test/java/ch/so/agi/gretl/steps/: Db2DbStepTest.java  SqlExecutorStepTest.java
gretl/src/test/java/ch/so/agi/gretl/testutil/: TestUtil.java
gretl/src/test/java/ch/so/agi/gretl/util/: DbConnectorTest.java  FileExtensionTest.java  FileStylingDefinitionTest.java
inttest/: build.gradle  settings.gradle
inttest/jobs/: init.gradle
inttest/jobs/CsvImport/: build.gradle
inttest/jobs/ShpExport/: build.gradle
inttest/jobs/ShpImport/: build.gradle
inttest/jobs/ShpValidator/: ShpModel.ili
inttest/jobs/db2dbTask/: build.gradle
inttest/jobs/db2dbTaskChain/: build.gradle  statementChain_AToB.sql
inttest/jobs/db2dbTaskDelTable/: build.gradle
inttest/jobs/db2dbTaskRelPath/: build.gradle
inttest/jobs/iliValidator/: build.gradle  gretl-job.groovy
inttest/jobs/sqlExecutorTask/: __statementChain_createTables.sql
inttest/jobs/sqlExecutorTaskChain/: build.gradle  statementChain_insertIntoDestTable.sql
inttest/jobs/sqlExecutorTaskRelPath/: build.gradle
inttest/src/main/java/ch/so/agi/gretl/util/: GradleVariable.java  TestUtil.java  TestUtilSql.java
inttest/src/test/java/ch/so/agi/gretl/jobs/: Db2DbTaskTest.java  IliValidatorTest.java  SqlExecutorTaskTest.java
inttest/src/test/java/ch/so/agi/gretl/util/: IliValidatorTest.java  TestUtil.java  TestUtilSql.java
inttest/src/testIntegration/java/ch/so/agi/gretl/jobs/: CsvExportTest.java  CsvImportTest.java  CsvValidatorTest.java  Db2DbTaskTest.java  IliValidatorTest.java  ShpExportTest.java  ShpImportTest.java  ShpValidatorTest.java
inttest/src/testSystem/java/ch/so/agi/gretl/jenkins/: JenkinsTest.java
inttest/src/testSystem/java/ch/so/agi/gretl/jobs/: Db2DbTaskTest.java  IliValidatorTest.java  SqlExecutorTaskTest.java
openshift/: README_BUILD.md
openshift/pipeline/: gretl-integration-test.groovy  gretl-runtime-build.groovy  gretl-runtime-dockerhub-cleanup.groovy  gretl-system-test.groovy
openshift/templates/: gretl-build-template.yaml  jenkins-s2i-template.json  postgres-gis.json
runtimeImage/: README.md  build-gretl.sh  build.gradle  test-gretl.sh  test-gretl2.sh  test-gretl3.sh  test-gretl4.sh
runtimeImage/gretl/: Dockerfile  build.gradle  init.gradle
samples/01-http-downloads/: build.gradle
samples/02-sftp-downloads/: build.gradle
samples/03-ftp-downloads/: build.gradle
samples/04-unzip-files/: build.gradle
serviceConfig/: README.md
src/onlineTest/data/ch/so/agi/gretl/tasks/Ili2pgImportTest/: build.gradle  ch_254900.itf
tooling/: README.md  start-test-database-ora.sh  start-test-database-pg.sh  start-test-database.sh
(+84 files in other folders)
