allprojects{
	group 'ch.so.agi'
	version '1.0.4'+System.getProperty('release','-SNAPSHOT')
	version env('GRETL_VERSION', "$project.version")
	
	ext {
		//dependency versions
		jenkinsClientVersion = '0.3.7'
	
		// dependencies
		jenkinsClientDependency = 'com.offbytwo.jenkins:jenkins-client:' + jenkinsClientVersion
	}
	
	repositories {
		mavenLocal()
		maven {
			url "http://jars.interlis.ch"
		}
		maven {
			url "http://download.osgeo.org/webdav/geotools/"
		}
		mavenCentral()
		
		// 3rd party jars that are not available in public maven repos, e.g. oracle jdbc.
		flatDir(dirs: './lib')
	}

	
}

def env(environmentVariableName){
    return env(environmentVariableName, 'UNDEFINED')
}

def env(environmentVariableName, defaultValue){
    def var = System.getenv(environmentVariableName)
    if (var == null || var.length() == 0){
        var = defaultValue
    }
    return var;
}

/*
Ablauf für das Erstellen eines neue Release
* gradle build muss fehlerfrei durchlaufen
* jars auf snapshot deployen
* Integrationstests durchführen
* Versionsnummer anpassen (snapshot entfernen)
* jars auf release deployen
* Versionsnummer anpassen (auf snapshot folgeversion)
* Nutzer orientieren
 */
