allprojects{
	group 'ch.so.agi'
	version '1.0.4'+System.getProperty('release','-SNAPSHOT')
	version env('GRETL_VERSION', "$project.version")
	
	ext {
		//dependency versions
		sqliteJdbcVersion = '3.8.11.2'
		derbyVersion = '10.13.1.1'
		jenkinsClientVersion = '0.3.7'
	
		// dependencies
		sqliteJdbcDependency = [group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion]
		derbyDependency = [group: 'org.apache.derby', name: 'derby', version: derbyVersion]
		jenkinsClientDependency = 'com.offbytwo.jenkins:jenkins-client:' + jenkinsClientVersion
	}
	
	repositories {
		mavenLocal()
		maven {
			url "http://jars.interlis.ch"
		}
		maven {
			url "http://download.osgeo.org/webdav/geotools/"
		}
		mavenCentral()
	}

	
}

def env(environmentVariableName){
    return env(environmentVariableName, 'UNDEFINED')
}

def env(environmentVariableName, defaultValue){
    def var = System.getenv(environmentVariableName)
    if (var == null || var.length() == 0){
        var = defaultValue
    }
    return var;
}

/*
Ablauf für das Erstellen eines neue Release
* gradle build muss fehlerfrei durchlaufen
* jars auf snapshot deployen
* Integrationstests durchführen
* Versionsnummer anpassen (snapshot entfernen)
* jars auf release deployen
* Versionsnummer anpassen (auf snapshot folgeversion)
* Nutzer orientieren
 */
