ext {
    //dependency versions
    ioxIliVersion = '1.20.1'
    ilivalidatorVersion = '1.6.0'
    ili2pgVersion = '3.11.1'
    ioxWkfVersion = '1.0.0'

    postgresqlVersion = '42.1.4'
    junitVersion = '4.12'

    // dependencies
    ioxIliDependency = [ group: 'ch.interlis', name: 'iox-ili', version: ioxIliVersion ]
    ilivalidatorDependency = [ group: 'ch.interlis', name: 'ilivalidator', version: ilivalidatorVersion ]
    ili2pgDependency = [ group: 'ch.interlis', name: 'ili2pg', version: ili2pgVersion ]
    ioxWkfDependency = [ group: 'ch.interlis', name: 'iox-wkf', version: ioxWkfVersion ]

    postgresqlDependency = [ group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion ]
    junitDependency = [ group: 'junit', name: 'junit', version: junitVersion ]
}
