import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = "dmluser"
def db_pass = "dmluser"

defaultTasks 'readFromPostgres'

task readFromPostgres(type: Db2Db) {
    sourceDb = [db_uri,db_user,db_pass]
    targetDb = ["jdbc:sqlite:src/functionalTest/jobs/Postgres2SqliteDatatypes/postgres2sqlite.sqlite"]

    transferSets = [
            new TransferSet('select_from_postgres.sql', 'target_data', true)
    ];
}