allprojects {
    buildscript {
        repositories {
	        	mavenLocal()
	        maven {
			    url "http://jars.interlis.ch"
	        }
	        maven {
	            url "http://download.osgeo.org/webdav/geotools/"
	        }
	        mavenCentral()
		}
		dependencies {
			classpath 'ch.so.agi:gretl:latest.integration'
        }
    }
}
