import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def db_uri = findProperty('gretltest_dburi_ora')
def db_user = 'system'
def db_pass = 'oracle'

defaultTasks 'queryOracleVersion'

task queryOracleVersion(type: SqlExecutor) {
    doFirst {
        println db_uri
    }
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['queryOracleVersion.sql']
}