import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = 'readeruser'
def db_pass = 'readeruser'

defaultTasks 'queryPostgresVersion'

task queryPostgresVersion(type: SqlExecutor){
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['queryPostgresVersion.sql']
}