//./start-gretl.sh --docker_image sogis/gretl-runtime:26 --job_directory /home/bjsvwjek/Documents/java/gretl/gretl/inttest/jobs/dbTasks_SqliteLibsPresent --task_name querySqliteMaster -Pgretltest_dburi=jdbc:sqlite::memory:

import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi'
def db_uri = findProperty(GRETLTEST_DBURI)

def db_user = ""
def db_pass = ""

task querySqliteMaster(type: SqlExecutor){
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['querySqliteMaster.sql']
}