apply from: '/home/gradle/dependencies.gradle'

repositories {
    mavenLocal()
    maven {
        url "http://jars.interlis.ch"
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile postgresqlDependency

    compile ilivalidatorDependency
    compile(ili2pgDependency){
        exclude group: 'ch.ehi', module: 'ehisqlgen'
    }
    compile ioxWkfDependency
    compile ioxIliDependency

    compile sqliteJdbcDependency
    compile derbyDependency
    compile group: 'ch.ehi', name: 'ehisqlgen', version: '1.13.3'
}

task copyToLibs(type: Copy) {
    into "/home/gradle/libs"
    from configurations.compile
    from configurations.runtime
}
