apply from: '/home/gradle/dependencies.gradle'

repositories {
    mavenLocal()
    maven {
        url "http://jars.interlis.ch"
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
}

apply plugin: 'java'


// It's not necessary to declare e.g. oracle jdbc as dependency
// since for the docker image gretl runtime everything in the
// /home/gradle/libs is a dependency. Hence it's enough to
// copy local jars in this directory (which is done in the 
// Dockerfile.
dependencies {
    compile postgresqlDependency
	
    compile ilivalidatorDependency
    compile(ili2pgDependency){
        exclude group: 'ch.ehi', module: 'ehisqlgen'
    }
    compile ioxWkfDependency
    compile ioxIliDependency

    compile sqliteJdbcDependency
    compile derbyDependency
    compile group: 'ch.ehi', name: 'ehisqlgen', version: '1.13.3'
}

task copyToLibs(type: Copy) {
    into "/home/gradle/libs"
    from configurations.compile
    from configurations.runtime
}
