import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def db_uri = findProperty('gretltest_dburi_pg')
def db_user = 'readeruser'
def db_pass = 'readeruser'

defaultTasks 'queryPostgresVersion'

task queryPostgresVersion(type: SqlExecutor){
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['queryPostgresVersion.sql']
}