import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi'
def db_uri = findProperty(GRETLTEST_DBURI)

def db_user = "dmluser"
def db_pass = "dmluser"

defaultTasks 'queryPostgresVersion'

task queryPostgresVersion(type: SqlExecutor){
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['queryPostgresVersion.sql']
}