import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def db_uri = findProperty('gretl_dburi')
def db_user = findProperty('gretl_dbuser')
def db_pass = findProperty('gretl_dbpasswd')

defaultTasks 'queryPostgresVersion'

task queryPostgresVersion(type: SqlExecutor){
    database = [db_uri, db_user, db_pass]
    sqlFiles = ['queryPostgresVersion.sql']
}