ext {
    //dependencies
    postgresqlVersion = '42.1.4'
    // TODO no snapshot versions
    ioxIliVersion = '1.20.0-SNAPSHOT'
    ilivalidatorVersion = '1.6.0-SNAPSHOT'
    ili2pgVersion = '3.11.0-SNAPSHOT'
    ioxWkfVersion = '0.9.0-SNAPSHOT'
    sqliteJdbcVersion = '3.8.11.2'
    derbyVersion = '10.13.1.1'
}

repositories {
    maven {
        url "http://jars.interlis.ch"
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'

configurations.all {
    resolutionStrategy {
        force group: 'ch.interlis', name: 'iox-ili', version: ioxIliVersion
    }
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    compile group: 'ch.interlis', name: 'ilivalidator', version: ilivalidatorVersion
    compile group: 'ch.interlis', name: 'ili2pg', version: ili2pgVersion
    compile group: 'ch.interlis', name: 'iox-wkf', version: ioxWkfVersion
    compile group: 'ch.interlis', name: 'iox-ili', version: ioxIliVersion

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion
    compile group: 'org.apache.derby', name: 'derby', version: derbyVersion
}

task copyToLibs(type: Copy) {
    into "/home/gradle/libs"
    from configurations.compile
    from configurations.runtime
}
