apply plugin: 'java'

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
    mavenLocal()
    maven {
        url "http://jars.interlis.ch"
    }
}

dependencies {
    compile('ch.interlis:iox-ili:1.20.0-SNAPSHOT')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
    //compile group: 'ch.interlis', name: 'ilivalidator', version: '1.5.+'
    compile('ch.interlis:ilivalidator:1.6.0-SNAPSHOT') {
        exclude group: 'ch.interlis', module: 'iox-ili' // excluded, so that SNAPSHOT (see below) can be used
    }
    compile('ch.interlis:ili2pg:3.11.0-SNAPSHOT'){
        exclude group: 'ch.interlis', module: 'iox-ili' // excluded, so that SNAPSHOT (see below) can be used
    }
    compile('ch.interlis:iox-wkf:0.9.0-SNAPSHOT'){
        exclude group: 'ch.interlis', module: 'iox-ili' // excluded, so that SNAPSHOT (see below) can be used
    }
    // compile group: 'ch.interlis', name: 'iox-ili', version: '1.20.0-SNAPSHOT' // use SNAPSHOT
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    // Additional driver possibilities when the need arises:
    // - oracle jdbc driver
    // - sqlserver jdbc driver (Microsoft)
    //compile gradleApi()
}

task copyToLibs(type: Copy) {
    into "libs"
    from configurations.compile
    from configurations.runtime
}
