allprojects {
    buildscript {

        repositories {
            flatDir {
                dirs '/home/gradle/libs'
            }
        }

        dependencies {
            classpath group: 'ch.so.agi', name: 'gretl', version: '1.0.4-SNAPSHOT'
            classpath group: 'ch.ehi', name: 'ehibasics', version: '1.1.0'

            classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
        }
    }
    // apply plugin:'java'
}
