apply from: '../../dependencies.gradle'

allprojects {
    buildscript {
        repositories {
        	mavenLocal()
            maven {
                url "http://download.osgeo.org/webdav/geotools/"
            }
            mavenCentral()
            maven {
                url "http://jars.interlis.ch"
            }
            maven {
                url "http://jars.umleditor.org"
            }
        }

        configurations.all {
            resolutionStrategy {
                force ioxIliDependency
            }
        }

        dependencies {
            classpath fileTree(dir: '../../../build/libs', include: '*.jar')

            classpath ilivalidatorDependency
            classpath ili2pgDependency
            classpath ioxWkfDependency
            classpath ioxIliDependency

            classpath postgresqlDependency
        }
    }
}
